<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIFTCAD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f1f5f9;
            color: #0ca678;
            text-align: center;
        }
        .btn-primary {
            background-color: #0ca678;
            border-color: transparent;
        }
        .btn-primary:hover {
            background-color: rgba(12, 166, 120, 0.8);
            border-color: transparent;
        }
        .btn-outline-light {
            border-color: #e2e8f0;
            color: #e2e8f0;
        }
        .btn-outline-light:hover {
            background-color: #e2e8f0;
            color: #0f172a;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark  p-3" style="background-color: #0ca678;">
        <div class="container">
            <a class="navbar-brand" href="#">SIFTCAD</a>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link text-light" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#">Sobre</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#">Contato</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#">A.I Toolchain</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#">Blog</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="fw-bold">Develop beautiful web apps with Tabler</h1>
        <p class="lead">Tabler is a free and open-source web application UI kit based on Bootstrap 5, with hundreds of responsive components and multiple layouts.</p>
        <div class="d-flex justify-content-center gap-3">
            <a href="#" class="btn btn-primary btn-lg">Download template</a>
            <a href="#" class="btn btn-outline-light btn-lg">Preview template</a>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.1.1/dist/js/tabler.min.js"></script>
</body>
</html>